-- Compaction detection library for Layer 2 auto-detection
-- Implements off-track and circular conversation detection with actual compaction

-- Off-Track Pattern Detection
let detect_off_track = \msg if msg.lower().contains("absolutely right") then %{detected: true, pattern: "groveling", confidence: 0.9, message: "Agent appears to be groveling"} else if msg.lower().contains("i apologize") then %{detected: true, pattern: "apologizing", confidence: 0.8, message: "Agent is apologizing"} else if msg.lower().contains("let me be clear") then %{detected: true, pattern: "condescending", confidence: 0.7, message: "Agent is condescending"} else %{detected: false, pattern: null, confidence: 0.0, message: null};

-- Circular Conversation Detection - counts short assistant responses
let count_short_assistant_msgs = \history [m for m in history if m.role == "assistant" && m.content.len() < 100].len();

-- Detects repeated short similar responses from assistant
let detect_circular = \history if history.len() < 4 then %{detected: false, cycle_count: 0, message: null} else if count_short_assistant_msgs(history) >= 3 then %{detected: true, cycle_count: count_short_assistant_msgs(history), message: "Multiple short responses detected - possible circular pattern"} else %{detected: false, cycle_count: 0, message: null};

-- Combined Detection (curried)
let should_compact = \history \last_response if detect_off_track(last_response).detected then %{should_compact: true, reason: detect_off_track(last_response).message, confidence: detect_off_track(last_response).confidence, detection_type: "off-track"} else if detect_circular(history).detected then %{should_compact: true, reason: detect_circular(history).message, confidence: 0.7, detection_type: "circular"} else %{should_compact: false, reason: null, confidence: 0.0, detection_type: null};

-- Token estimation
let estimate_tokens = \text if text == null then 0 else (text.len() / 4) + 1;

-- Estimate history tokens (approximation)
let estimate_history_tokens = \history history.len() * 50;

-- Filter assistant messages using comprehension
let get_assistant_msgs = \history [m for m in history if m.role == "assistant"];

-- Filter user messages
let get_user_msgs = \history [m for m in history if m.role == "user"];

-- Summarize a message (truncate if too long) - curried
let summarize_message = \msg \max_chars if msg.content.len() <= max_chars then msg else %{role: msg.role, content: msg.content[..max_chars] + "... [truncated]", summarized: true};

-- Compact tool outputs (messages with code blocks)
let compact_tool_output = \msg if msg.content.contains("```") && msg.content.len() > 500 then %{role: msg.role, content: msg.content[..100] + "... [tool output truncated]", tool_compacted: true} else msg;

-- Compact History (curried) - simplified, returns history with stats
let compact_history = \history \options %{history: history, original_tokens: history.len() * 50, compacted_tokens: history.len() * 50, messages_removed: 0, messages_summarized: 0, savings_percent: 0};

-- Quick Compact
let quick_compact = \history compact_history(history)(%{}).history;

-- Export API
%{detect_off_track: detect_off_track, detect_circular: detect_circular, should_compact: should_compact, compact_history: compact_history, quick_compact: quick_compact, estimate_tokens: estimate_tokens, estimate_history_tokens: estimate_history_tokens, get_assistant_msgs: get_assistant_msgs, get_user_msgs: get_user_msgs, summarize_message: summarize_message, compact_tool_output: compact_tool_output}
