-- AST to IR transformer using named tree grammar with explicit recursion.
-- Transforms list-based AST values from ast::parse into list-based IR nodes
-- ready for ir::compile.
-- Requires: lib/core/prelude.fmpl loaded first
--
-- ITER-0004b: AST and IR are uniform list values: `[:Tag, child1, child2, ...]`.
-- In list patterns, bare identifiers are *rule references*, so to bind an
-- element to a name we use either `any:n` (matches any single element) or
-- `expr:l` (recursively transform via the `expr` rule). Where an AST child
-- is itself a list of expressions (e.g. Call args, List items, Block stmts),
-- we match that nested list with the `exprs` rule, which destructures the
-- inner list and runs `expr` on each element.

let ast_to_ir = grammar ast_to_ir {
    -- Main expression transformer
    expr = [:Int, any:n] => [:LoadInt, n]
         | [:Bool, any:b] => [:LoadBool, b]
         | [:Null] => [:LoadNull]
         | [:String, any:s] => [:LoadString, s]
         | [:Symbol, any:s] => [:LoadSymbol, s]
         | [:Var, any:name] => [:Var, name]
         | [:QualifiedName, any:parts] => [:QualifiedName, parts]
         -- Binary operators
         | [:Binary, :+, expr:l, expr:r] => [:Add, l, r]
         | [:Binary, :-, expr:l, expr:r] => [:Sub, l, r]
         | [:Binary, :*, expr:l, expr:r] => [:Mul, l, r]
         | [:Binary, :/, expr:l, expr:r] => [:Div, l, r]
         | [:Binary, :%, expr:l, expr:r] => [:Mod, l, r]
         | [:Binary, :==, expr:l, expr:r] => [:Eq, l, r]
         | [:Binary, :!=, expr:l, expr:r] => [:NotEq, l, r]
         | [:Binary, :<, expr:l, expr:r] => [:Lt, l, r]
         | [:Binary, :>, expr:l, expr:r] => [:Gt, l, r]
         | [:Binary, :<=, expr:l, expr:r] => [:LtEq, l, r]
         | [:Binary, :>=, expr:l, expr:r] => [:GtEq, l, r]
         | [:Binary, :&&, expr:l, expr:r] => [:And, l, r]
         | [:Binary, :||, expr:l, expr:r] => [:Or, l, r]
         | [:Binary, :|>, expr:l, expr:r] => [:Pipe, l, r]
         -- Unary operators
         | [:Unary, :-, expr:e] => [:Neg, e]
         | [:Unary, :!, expr:e] => [:Not, e]
         -- Control flow
         | [:If, expr:c, expr:t, expr:e] => [:If, c, t, e]
         -- Let bindings: single-binding form only (matches existing scope).
         -- AST: [:Let, [[:Binding, name, value]], body]
         | [:Let, [[:Binding, any:name, expr:value]], expr:body] => [:Let, name, value, body]
         -- Indexing: [:Index, collection, key]
         | [:Index, expr:coll, expr:key] => [:Index, coll, key]
         -- Function calls: args is a nested list child
         | [:Call, expr:func, exprs:a] => [:Call, func, a]
         -- Method calls
         | [:MethodCall, expr:recv, any:method, exprs:a] => [:MethodCall, recv, method, a]
         -- List literals
         | [:List, exprs:items] => [:MakeList, items]
         -- Map literals
         | [:Map, pairs:p] => [:MakeMap, p]
         -- Property access
         | [:PropAccess, expr:obj, any:prop] => [:GetProp, obj, prop]
         -- Lambdas: params stays as the raw symbol list
         | [:Lambda, any:params, expr:body] => [:Lambda, params, body]
         -- Control flow (passthrough with recursive transformation)
         | [:While, expr:cond, expr:body] => [:While, cond, body]
         | [:DoWhile, expr:body, expr:cond] => [:DoWhile, body, cond]
         | [:For, any:pat, expr:iter, expr:body] => [:For, pat, iter, body]
         | [:Return, expr:e] => [:Return, e]
         | [:Return] => [:Return, [:LoadNull]]
         -- Match expressions: cases is a nested list of [:Case, ...]
         | [:Match, expr:e, cases:c] => [:Match, e, c]
         -- Async operations
         | [:AsyncCall, expr:e] => [:AsyncCall, e]
         | [:SyncCall, expr:e] => [:SyncCall, e]
         -- Try/catch
         | [:TryCatch, expr:body, any:catch_var, expr:catch_body] => [:TryCatch, body, catch_var, catch_body]
         -- Pipe
         | [:Pipe, expr:arg, expr:func] => [:Pipe, arg, func]
         -- Slice (start/end may be null)
         | [:Slice, expr:coll, any:start, any:end] => [:Slice, coll, start, end]
         -- Assignment
         | [:Assign, any:target, expr:value] => [:Assign, target, value]
         -- Block/sequence
         | [:Block, exprs:stmts] => [:Block, stmts]
         | [:Sequence, exprs:stmts] => [:Block, stmts]
         | [:Seq, expr:first, expr:rest] => [:Seq, first, rest]

    -- Apply `expr` to every element of a nested list child.
    -- AST shape: a single list value `[c1, c2, ...]` where each ci is an expr.
    -- Trailing comma forces list-pattern parsing (single-element starts with
    -- an alphabetic rule reference, which would otherwise read as a char class).
    exprs = [expr*:xs,] => xs

    -- Pair list for Map: [[k1, v1], [k2, v2], ...]
    pairs = [pair*:ps,] => ps

    -- Transform a [key, val] pair (raw symbol key, expression value).
    -- Wrap with a sentinel symbol so the runtime's "list-of-lists ⇒ spread"
    -- collapse does not flatten the pairs together.
    pair = [_:k, expr:v] => [:Pair, [:LoadString, k], v]

    -- Match cases list
    cases = [case*:cs,] => cs

    -- Transform match cases (parser emits 3-child form with possibly null guard)
    case = [:Case, any:pat, any:guard, expr:body] => [:Case, pat, guard, body]
         | [:CaseGuard, any:pat, expr:guard, expr:body] => [:CaseGuard, pat, guard, body]
}
