// ============================================================================
// The Rusty Flagon — an FMPL end-to-end demo
//
// Demonstrates: objects, facets, grammars, pattern matching, tuple space,
//               multi-principal interaction
//
// Load from REPL:  io::load("demo/tavern.fmpl")
// ============================================================================

// --- 1. Tuple space: room state -------------------------------------------

let world = tuplespace.new();
world.out(%{type: :room, data: %{name: "The Rusty Flagon", desc: "A cozy tavern with a roaring fire"}});
world.out(%{type: :menu, data: %{ale: 3, mead: 5, stew: 7}})

// --- 2. Objects with facets -----------------------------------------------

object barkeep {
  .#facets
    customer: [greet, menu, order]
    staff:    [restock, stock_count]
  .#public
  init(): self.stock = 10

  greet(name): "Welcome to The Rusty Flagon, " + name + "!"
  menu(): "We serve: ale (3g), mead (5g), stew (7g)"
  order(item): "Here is your " + item + ". Enjoy!"
  restock(n): self.stock = self.stock + n
  stock_count(): self.stock
  stock: 10
}

// --- 3. Grammar: parse player commands ------------------------------------
//
// Customer-side verbs (look/talk/order) and staff-side verbs
// (restock/stock_count) share one grammar; the dispatcher routes
// through whatever actor facet the caller supplies, so capability
// discipline rides on the actor, not on the parse.

let cmd_grammar = grammar CmdGrammar {
  command  = look | talk | order | stock
  look     = "look"          => :Look
  talk     = "talk to " name:n => [:Talk, n]
  order    = "order " item:i => [:Order, i]
  stock    = "stock"         => :StockCount
  name     = [a-zA-Z ]+:cs => cs
  item     = [a-z]+:cs => cs
}

// --- 4. Pattern dispatch: route parsed commands through an actor ----------
//
// Facet-NEUTRAL router: the actor (a facet handle on `barkeep`) is the
// first argument. `:Look` reads from the world tuplespace (no actor
// involved); every other branch invokes a method on the actor, so the
// actor's facet decides whether the call lands or is rejected.

let dispatch = \actor \cmd cmd @ {
  :Look           => world.rd(:room).data.desc
  [:Talk, npc]    => actor.greet(npc)
  [:Order, item]  => actor.order(item)
  :StockCount     => actor.stock_count()
  _               => "You can't do that."
}

// --- 5. Parse commands, then dispatch them ---------------------------------
//
// The customer's view of the barkeep — limited to greet/menu/order.
// Calling a staff-only method through this facet raises a runtime
// capability error.

let customer = barkeep.as(:customer)
let staff    = barkeep.as(:staff)

let look_cmd  = "look" @ cmd_grammar.command
let talk_cmd  = "talk to Traveler" @ cmd_grammar.command
let order_cmd = "order ale" @ cmd_grammar.command

let look_result  = dispatch(customer)(look_cmd)
let talk_result  = dispatch(customer)(talk_cmd)
let order_result = dispatch(customer)(order_cmd)
let menu_result  = customer.menu()

// Facet denial is tested in fmpl-core/tests/tavern_demo.rs

// --- 6. Return summary map ------------------------------------------------

let result = %{
  room:    look_result,
  greet:   talk_result,
  order:   order_result,
  menu:    menu_result
}
result
